stages:
  - build
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

openjdk-11:
  stage: build
  image: maven:3-jdk-11
  script:
    - mvn --batch-mode --update-snapshots install

openjdk-12:
  stage: build
  image: maven:3-jdk-12
  script:
    - mvn --batch-mode --update-snapshots install

openjdk-13:
  stage: build
  image: maven:3-jdk-13
  script:
    - mvn --batch-mode --update-snapshots install

openjdk-14:
  stage: build
  image: maven:3-jdk-14
  script:
    - mvn --batch-mode --update-snapshots install

deploy:
  stage: deploy
  image: maven:3-jdk-11
  when: on_success
  script:
    - cd/before-deploy.sh
    - cd/deploy.sh
